body
    font-family: 'Lato', sans-serif
    color: white
    margin: 0
    font-size: 10px
    box-sizing: border-box

.title-voting
    text-align: left
    font-size: 1.3rem
    margin: 30px 90px
    color: black