.characters
    margin: 30px 70px
    display: grid
    grid-template-rows: repeat(4, 260px)
    grid-template-columns: auto
    grid-row-gap: 15px
    @media only screen and (min-width: 480px)
        margin: 30px 90px
    @media only screen and (min-width: 520px)
        justify-content: center
        grid-row-gap: 30px
        grid-template-rows: repeat(4, 360px)
    @media only screen and (min-width: 756px)
        grid-template-columns:  repeat(2, 1fr)
        grid-template-rows:  repeat(2, 1fr)
        grid-column-gap: 15px

.character
    background-image: url('./Images/kanye.png')
    background-repeat: no-repeat
    background-size: 160% 150%
    background-position: center left 
    box-shadow: inset 0px -160px 50px -2px rgba(0,0,0,0.44)
    display: flex
    flex-flow: column nowrap
    justify-content: flex-end
    width: 280px
    @media only screen and (min-width: 520px)
        width: 350px
    @media only screen and (min-width: 756px)
        height: 341px
        width: 300px
        @media only screen and (min-width: 900px)
            height: 375px
            width: 358px
    &-profile
        display: grid
        grid-template-columns: 11% 89%
        grid-template-rows: 60px
        @media only screen and (min-width: 520px)
            grid-template-columns: 12% 82%
        &__info
            display: flex
            justify-items: center
            flex-flow: column nowrap
            text-align: left
            >h2
                font-size: 1.8rem
                margin: 3px 0
                @media only screen and (min-width: 520px)
                    font-size: 2.1rem
            >span
                font-size: 0.6rem
                
    &__review
        padding: 0 45px 0 30px
        font-size: 0.8rem
        font-style: italic
        margin: 2px 0 12px 0 
        @media only screen and (min-width: 520px)
            font-style: 0.9
            padding: 0 40px 0 40px
    &-votes
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        padding: 0 45px 0 30px
        margin-bottom: 15px
        @media only screen and (min-width: 520px)
            padding: 0 45px 0 40px
