.square
    background: inherit
    width: 380px
    height: 330px
    filter: blur(20px)
    margin-top: 30px
    padding: 0
    @media only screen and (max-width: 480px)
        margin-top: 3px
        width: 180px
        height: 130px
.opinion 
    width: 350px
    height: 310px
    position: absolute
    left: 62px
    top: 115px
    @media only screen and (max-width: 480px)
        width: 130px
        height: 115px
    &-vote
        color: white
        >h2
            margin: 1px 0 2px 0
            font-size: 1.1rem
        >p
            font-size: 0.5rem
            margin-bottom: 2px
            font-style: italic
