.presentation 
    background-image: url('./Images/pope.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    height: 100vh 
    padding: 30px 90px 35px 90px
    box-shadow: inset 0px 80px 14px -2px rgba(0,0,0,0.44)
    @media only screen and (max-width: 480px)
        padding: 20px 50px 10px 50px
    @media only screen and (min-width: 900px)
        background-size: cover
