.submit
    background-image: url('./Images/flowers.jpg')
    background-repeat: no-repeat
    background-size: cover
    margin: 30px 90px
    height: 100px
    position: relative
    z-index: 0
    &-info
        color: black
        background: #ffffff9d
        justify-content: space-around
        align-items: center
        display: flex
        flex-flow: column nowrap
        position: absolute
        z-index: 2
        text-align: center
        width: 100%
        height: 100px
        @media only screen and (min-width: 900px)
            flex-flow: row nowrap
        &__text  
            font-size: 1.2rem
            margin: 0
            @media only screen and (min-width: 700px)
                font-size: 1.6rem
            @media only screen and (min-width: 1000px)
                font-size: 1.8rem
        &__btn
            background: transparent
            font-size: 0.9rem
            padding: 8px 10px
            font-family: 'Lato', sans-serif
            border: 1px solid black
            font-weight: bold
            @media only screen and (min-width: 900px)
                font-size: 1.2rem
                padding: 10px 12px
           