.thumbs
    display: grid
    grid-template-columns: repeat(2, 80px)
    grid-template-rows: 1fr
    height: 30px
    @media only screen and (min-width: 651px)
        grid-template-columns: repeat(2, 107.5px)
    @media only screen and (min-width: 900px)
        grid-template-columns: repeat(2, 175px)
        height: 60px
    @media only screen and (min-width: 1200px)
        grid-template-columns: repeat(2, 250px)
        height: 70px
    &__thumb
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.9
        &--up
            background: #00e2e2 
        &--down
            background: #e7aa03
    &__logo
        background-image: url('./Images/thumb-up.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 20px
        width: 20px
        @media only screen and (min-width: 900px)
            height: 25px
            width: 25px 
        @media only screen and (min-width: 1200px)
            height: 35px
            width: 35px
        &--down
            transform: rotateZ(180deg)
.small
    height: 23px
    margin-top: 9px
    margin-right: 5px
    @media only screen and (min-width: 520px)
        height: 30px
    @media only screen and (min-width: 900px)
        height: 35px
        margin-top: 12px

.vote
    padding: 5px
    margin-right: 10px
    cursor: pointer
    border: 2px transparent solid
    &:hover
        border: 2px white solid
    @media only screen and (min-width: 520px)
        padding: 7px
    

.voting
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: 1fr
    height: 30px
    @media only screen and (min-width: 520px)
        height: 50px
    @media only screen and (min-width: 900px)
        height: 60px
    @media only screen and (min-width: 1200px)
        height: 80px
