.timeline
    display: grid
    grid-template-columns: 30% 70%
    align-content: center
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    margin-top: 10px
    @media only screen and (min-width: 1000px)
        grid-template-columns: 27% 73%
    &__text 
        background: black
        opacity: 0.3
        text-align: right
        padding: 10px 7px 0 0
        color: white
        text-transform: uppercase
        font-size: 0.5rem
        position: relative
        z-index: 3
        @media only screen and (min-width: 900px)
            font-size: 0.7rem 
        @media only screen and (min-width: 1000px)   
            font-size: 1.3rem
        &::after
            content: ' '
            width: 0 
            height: 0 
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 10px solid black
            position: absolute
            top: 15px
            right: -10px
            
    &__days
        opacity: 0.7
        color: black
        font-size: 0.8rem
        background: white
        padding: 7px 0 7px 20px
        @media only screen and (min-width: 900px)
            font-size: 1rem
        @media only screen and (min-width: 1000px)   
            font-size: 1.8rem
        >span
            font-weight: bold
